# DotNetConfSecureAPI

./: API with test client.ipynb  DotNetConfAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  cosmos-readonly-role.json  cosmos-script.ps1  cosmos-script.sh  dotnet-secure-api.csproj
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
